.deck-name
  display: inline-block
  padding: 0 10px 0 10px

.deck-author
  font-size: 14px
  font-style: italic

.deck-row
  cursor: pointer
  &:hover
    background-color: $bgHighlight

.like-heart
  margin-right: 3px
  width: 15px
  height: 15px

.info
  cursor: default
  padding: 12px
  background-color: $bgHighlight
