.info
  font-size: 22px
  text-align: center

.deck-clans, .deck-rating
  padding: 8px

.deck-additional-info
  cursor: default
  text-align: center
  padding: 20px
  margin: 0 auto

.deck-titles, .deck-info
  padding: 10px
  background-color: $bgHighlight

.deck-info
  margin-top: 10px
  text-align: left

.github-link
  &:hover
    content: image_url('GitHub-Mark-Light-32px.png')