.field
  margin: 30px

.devise-input
  all: unset
  width: 400px
  color: $colHighlight
  background-color: $bgHighlight
  border-bottom: 1px solid $colHighlight

#sign-in
  width: 400px
  font-size: 20px
  margin: 30px

.links
  margin: 20px 0 40px 0
  font-size: 14px

