.filter-container
  cursor: default
  padding: 12px
  background-color: $bgHighlight
  a
    color: whitesmoke
    &:hover, &:focus
      text-decoration: none
      color: $colHighlight

.rarity-filter, .star-filter, .clan-filter
  img
    padding: 4px
    transition: 0.2s
    &:hover, &:focus
      transition: 0.2s
      box-shadow: 0px 0px 4px black


.rarity-filter, .star-filter
  img
    width: 25px
    height: 25px

.star-filter
  img
    border-radius: 15px

.rarity-active, .clan-active, .star-active
  img
    box-shadow: 0px 0px 4px black
