#loader, #decks-loader
  position: absolute
  margin-top: 5px
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  border: 2px solid darkgoldenrod
  border-top: 2px solid $bgHighlight
  border-bottom: 2px solid $bgHighlight
  border-radius: 50%
  width: 18px
  height: 18px
  animation: spin 1s linear infinite

#decks-loader
  border: 2px solid $colHighlight
  border-top: 2px solid $bgHighlight
  border-bottom: 2px solid $bgHighlight

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)