@import "bootstrap-sprockets"
@import "bootstrap"

$card-width: 160px
$card-height: 232px

body
  background-image: image_url('city.jpg')

.container
  background-color: #27262D
  box-shadow: 0 1px 5px black

h1
  color: white
  text-shadow: 0 1px 2px black

.card
  display: block
  float: left
  margin: 12px
  width: $card-width
  height: $card-height
  font-size: 12px
  text-align: center
  color: white
  font-family: Helvetica, sans-serif
  font-weight: bold
  border: 4px solid white
  box-shadow: 0 1px 2px black
  text-shadow: 0 1px 2px black
  border-radius: 22px

.long-ability
  font-size: 12px

.long-name
  font-size: 10px
  padding-top: 4px

.art
  img
    width: 152px
    height: 120px
    border-radius: 15px 15px 0 0

@for $i from 1 through 27
  .clan-#{$i}
    background-image: image-url('background_clans/#{$i}.png')

.legend
  background-image: image-url('back_legend.png')
.uniq
  background-image: image-url('back_uniq.png')
.rare
  background-image: image-url('back_rare.png')
.common
  background-image: image-url('back_common.png')

.main-line
  height: 28px
  width: 152px
  padding-top: 5px
  box-shadow: 0 2px 6px 1px black
  border-radius: 5px
  position: absolute

.power-bg, .damage-bg
  position: absolute
  height: 37px
  width: 49px
  bottom: 8px

.power-bg
  left: -25px

.damage-bg
  right: -22px

.power, .damage
  position: absolute
  font-size: 20px

.power
  bottom: -8px
  right: 20px

.damage
  bottom: -10px
  right: 20px

.stats
  display: block
  height: 58px
  margin-top: 45px
  font-size: 14px
  clear: both
  background-position: 70px 0px
  background-repeat: no-repeat
  background-size: 60%

.bonus
  display: block
  border-radius: 12px
  margin-top: 12px
  padding: 4px
  background-color: rgba(white, .1)