.navbar-default
  margin-bottom: 0
  color: $colHighlight
  background-color: $bgDefault
  border-color: transparent
  border-radius: 0
  box-shadow: 0px 3px 5px black
  .navbar-brand
    color: $colDefault
    padding-right: 40px
    &:hover, &:focus
      color: $colHighlight
  .navbar-nav
    > li
      > a
        color: $colDefault
        &:hover, &:focus
          color: $colHighlight
      @if $dropDown
        > .dropdown-menu
          background-color: $bgDefault
          > li
            > a
              color: $colDefault
              &:hover, &:focus
                color: $colHighlight
                background-color: $bgHighlight
            > .divider
              background-color: $bgDefault
    @if $dropDown
      .open .dropdown-menu > .active
        > a, > a:hover, > a:focus
          color: $colHighlight
          background-color: $bgHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight
    > .open
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight
  .navbar-toggle
    border-color: transparent
    &:hover, &:focus
      background-color: $bgHighlight
    .icon-bar
      background-color: $colDefault
  .navbar-link
    color: $colDefault
    &:hover
      color: $colHighlight
@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu
    > li > a
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight

#beta
  position: absolute
  top: 3px
  left: 138px
  font-family: 'Caveat', cursive
  font-size: 18px
  font-style: italic
  cursor: default
