.bottom-line
  clear: both

.paginator
  display: inline-block
  .active
    a
      background-color: $bgDefaultDark
      border-color: transparent
      color: $colHighlight
      &:hover
        background-color: $bgDefaultDark
        border-color: transparent
        color: $colHighlight
  li
    a
      background-color: $bgHighlight
      border-color: transparent
      color: whitesmoke
      &:hover
        background-color: $bgDefaultDark
        border-color: transparent
        color: $colHighlight
      &:focus
        background-color: $bgDefaultDark
        border-color: transparent
        color: $colHighlight

  .disabled
    a
      background-color: $bgHighlight
      border-color: transparent
      color: whitesmoke
      &:hover
        background-color: $bgHighlight
        border-color: transparent
        color: whitesmoke
